# LetsFullProject

./: .gitignore  LetsFullProject.sln  README.md
LetsFullProject/: LetsFullProject.csproj  Program.cs  Startup.cs  appsettings.json
LetsFullProject/Configurations/: Factory.cs  ProjetoConfiguration.cs  UsuarioConfiguration.cs  UsuarioLikeProjetoConfiguration.cs
LetsFullProject/Controllers/: LoginController.cs  ProjetoController.cs  UsuarioController.cs
LetsFullProject/DTO/: LoginDto.cs  ProjetoDto.cs  UsuarioDto.cs  UsuarioLikeProjetoDto.cs
LetsFullProject/Data/: LetsLikeContext.cs
LetsFullProject/Interfaces/: IProjetoService.cs  IUsuarioLikeProjetoService.cs  IUsuarioService.cs
LetsFullProject/Migrations/: 20220802135154_InitialCreate.Designer.cs  20220802135154_InitialCreate.cs  LetsFullProjectContextModelSnapshot.cs
LetsFullProject/Models/: Projeto.cs  Usuario.cs  UsuarioLikeProjeto.cs
LetsFullProject/Properties/: launchSettings.json
LetsFullProject/Services/: ProjetoService.cs  UsuarioLikeProjetoService.cs  UsuarioService.cs
LetsFullProject/Utils/: Utils.cs
